    error_page 401 /401.html;
    location = /401.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 403 /403.html;
    location = /403.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 405 /405.html;
    location = /405.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 406 /406.html;
    location = /406.html {
            root /usr/share/nginx/html;
            internal;
    }
    error_page 412 /412.html;
    location = /412.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
            internal;
    }