server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    client_max_body_size 64m;

    index index.php;

    include global/restrictions.conf;
    include global/wordpress.conf;
}