# Global restrictions configuration file.
# Designed to be included in any server {} block.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
    try_files $uri /index.php?$args;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

#
# These rules was taken from: https://jesus.perezpaz.es/874/wordpress-nginx-configuration/
#
#    Common deny or internal locations, to help prevent access to areas of
#    the site that should not be public
location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }
location /wp-content/ { internal; }
location /wp-includes/ { internal; }

#    Protects the wp-config.php|readme.html|license.txt files from being
#    accessed (uncomment after wordpress installation)
#location ~ /(\.|wp-config.php|readme.html|license.txt|README.txt|README.md|readme.md|Readme.txt|changelog.txt|CHANGELOG.md|changelog.md|error_log|index.php) { deny all; }
location ~ /(\.|wp-config.php|readme.html|license.txt|README.txt|README.md|readme.md|Readme.txt|changelog.txt|CHANGELOG.md|changelog.md|error_log) { deny all; }

#    Prevent access to any files starting with a $ (usually temp files)
location ~ ~$ { access_log off; log_not_found off; deny all; }